#include <mbed.h>                               //Подключаем библиотеку

DigitalOut orangeLed(LED3);                     //Объявили пины(выводы) микроконтроллера STM32F407, которые подключены к светодиодам,
DigitalOut greenLed(LED4);                     
DigitalOut redLed(LED5);                        
DigitalOut blueLed(LED6);                       

InterruptIn button(BUTTON1);                    //Разрешили прерывания по кнопке 

int counter = 1;                                //объявили переменную, которой будем переключаться между светодиодами разных цветов  
                                                      
void presfunction()                             //объявили функцию, которая будет выполняться во время нажатия кнопки
{
  orangeLed=greenLed=redLed=blueLed=0;          //выключаем все светодиоды перед изменением последовательности светодиодов чтобы ни один предыдущий не остался гореть после переключения на следующий
  counter++;                                    //увеличиваем счетчик нажатий, первое нажатие переключит нас с оранжевого светодиода на красный и т.д.                           
  if (counter > 4)                              
  counter=1;                                    
}

int main() {
                                                // выполняется только 1 раз, когда плата только включилась
  button.mode(PullDown);                        //Прерывание кнопки будет срабатывать при её ОТжатии 
  button.fall(&presfunction);                   //Указывается какая именно функция будет выполняться во время прерывания по отжатию кнопки 

  while(1) 
  {
                                                
    if (counter == 1)
    {
    orangeLed=!orangeLed;                       //Изменение состояния светодиода - вкл/выкл 0,1 с
    thread_sleep_for(100);                      //Задержка
    }
    else if (counter == 2)
    {
    redLed=!redLed;                             //Изменение состояния светодиода - вкл/выкл 0,3 с
    thread_sleep_for(300);                      //Задержка
    }
    else if (counter == 3)
    {
    blueLed=!blueLed;                           //Изменение состояния светодиода - вкл/выкл 0,5 с
    thread_sleep_for(500);                      //Задержка
    }
        else if (counter == 4)
    {
    greenLed=!greenLed;                         //Изменение состояния светодиода - вкл/выкл 0,7 с
    thread_sleep_for(700);                      //Задержка
    }
  }
}